DATABASE = "mongodb://buivuong.cloud:27017/my-crm"
RESEND_API = "re_i4qEvwdA_Jd1jiFNfZCn9Kuf43CK1b97V"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "my-erp"
# NODE_ENV = "production"
NODE_ENV="development"
OPENSSL_CONF='/dev/null'
PORT=4002
